# HaeDal

./: README.md
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: auth.adoc
backend/src/main/java/com/haedal/backend/: BackendApplication.java
backend/src/main/java/com/haedal/backend/Dibs/controller/: DibsController.java
backend/src/main/java/com/haedal/backend/Dibs/model/: Dibs.java
backend/src/main/java/com/haedal/backend/Dibs/repository/: DibsRepository.java
backend/src/main/java/com/haedal/backend/Dibs/service/: DibsService.java  DibsServiceImp.java
backend/src/main/java/com/haedal/backend/admin/controller/: AdminController.java
backend/src/main/java/com/haedal/backend/admin/model/: Admin.java
backend/src/main/java/com/haedal/backend/admin/repository/: AdminRepository.java
backend/src/main/java/com/haedal/backend/admin/service/: AdminService.java
backend/src/main/java/com/haedal/backend/auth/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/haedal/backend/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/haedal/backend/auth/dto/: UserDto.java
backend/src/main/java/com/haedal/backend/auth/exception/: InactiveUserException.java  InvalidIdException.java  InvalidPasswordException.java
backend/src/main/java/com/haedal/backend/auth/model/: Auth.java  User.java
backend/src/main/java/com/haedal/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/haedal/backend/auth/service/: UserService.java
backend/src/main/java/com/haedal/backend/auth/util/: JwtUtil.java
backend/src/main/java/com/haedal/backend/common/service/: CrudService.java
backend/src/main/java/com/haedal/backend/log/model/: Log.java  LogType.java
backend/src/main/java/com/haedal/backend/log/repository/: LogRepository.java
backend/src/main/java/com/haedal/backend/log/service/: LogService.java  LogServiceImp.java
backend/src/main/java/com/haedal/backend/product/controller/: ProductController.java  RecommendedProductController.java
backend/src/main/java/com/haedal/backend/product/model/: Deposit.java  InstallmentSavings.java  Product.java  Subscribe.java  Tag.java
backend/src/main/java/com/haedal/backend/product/repository/: ProductRepository.java
backend/src/main/java/com/haedal/backend/product/service/: CrudService.java  ProductService.java  ProductServiceImpl.java  RecommendedProductService.java  RecommendedProductServiceImpl.java
backend/src/main/java/com/haedal/backend/profile/controller/: ProfileController.java
backend/src/main/java/com/haedal/backend/profile/model/: Account.java  ServicePurpose.java  User.java  UserAgeGroup.java
backend/src/main/java/com/haedal/backend/profile/repository/: ProfileRepository.java
backend/src/main/java/com/haedal/backend/profile/service/: CrudService.java  ProfileService.java  ProfileServiceImpl.java
backend/src/main/java/com/haedal/backend/sms/controller/: SmsController.java
backend/src/main/java/com/haedal/backend/sms/dto/: MessageDTO.java
backend/src/main/java/com/haedal/backend/sms/service/: SmsService.java
backend/src/main/java/com/haedal/backend/subscribe/controller/: SubscribeController.java
backend/src/main/java/com/haedal/backend/subscribe/model/: Subscribe.java
backend/src/main/java/com/haedal/backend/subscribe/repository/: SubscribeRepository.java
backend/src/main/java/com/haedal/backend/subscribe/service/: CrudService.java  SubscribeService.java  SubscribeServiceImp.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: auth.html  index.html
backend/src/test/java/com/haedal/backend/: BackendApplicationTests.java
backend/src/test/java/com/haedal/backend/Dibs/controller/: DibsControllerTest.java
backend/src/test/java/com/haedal/backend/auth/controller/: UserControllerTest.java
backend/src/test/java/com/haedal/backend/common/: ControllerTest.java
backend/src/test/java/com/haedal/backend/product/: ProductControllerTest.java  RecommendedProductControllerTest.java
frontend/: README.md  (+3 more)
(+76 files in other folders)
